{"tasks":[{"name":"Faire la lessive","completed":true},{"name":"Faire le ménage","completed":false},{"name":"Nourrir le blobfish","completed":false},{"name":"Réviser le test de gestion de projet","completed":true}]}